db.students.find({
  dept: "CS",
  marks: { $gt: 80 }
});
{
  _id: 1,
  name: 'Ananya',
  age: 21,
  dept: 'CS',
  marks: 88,
  grades: [
    'A',
    'B',
    'A'
  ],
  address: {
    city: 'Chennai',
    pin: '600001'
  },
  active: true
}
{
  _id: 3,
  name: 'Meena',
  age: 20,
  dept: 'CS',
  marks: 95,
  grades: [
    'A',
    'A',
    'A'
  ],
  address: {
    city: 'Chennai',
    pin: '600002'
  },
  active: true
}
db.students.find({
  marks:{
    $lte:85,
    $gte:60
  }
})
{
  _id: 2,
  name: 'Arjun',
  age: 23,
  dept: 'IT',
  marks: 74,
  grades: [
    'B',
    'C',
    'B'
  ],
  address: {
    city: 'Madurai',
    pin: '625001'
  },
  active: true
}
{
  _id: 4,
  name: 'Ravi',
  age: 22,
  dept: 'ECE',
  marks: 61,
  grades: [
    'C',
    'C',
    'B'
  ],
  address: {
    city: 'Trichy',
    pin: '620001'
  },
  active: false
}
{
  _id: 5,
  name: 'Kavya',
  age: 24,
  dept: 'IT',
  marks: 82,
  grades: [
    'A',
    'B',
    'B'
  ],
  address: {
    city: 'Coimbatore',
    pin: '641001'
  },
  active: true
}
{
  _id: 7,
  name: 'Priya',
  age: 22,
  dept: 'ECE',
  marks: 79,
  grades: [
    'B',
    'B',
    'A'
  ],
  address: {
    city: 'Chennai',
    pin: '600003'
  },
  active: true
}
{
  _id: 9,
  name: 'Rekha',
  age: 21,
  dept: 'CS',
  marks: 68,
  grades: [
    'B',
    'C',
    'B'
  ],
  address: {
    city: 'Trichy',
    pin: '620002'
  },
  active: true
}
db.students.find({
  dept: { $in: ["IT", "ECE"] }
});
{
  _id: 2,
  name: 'Arjun',
  age: 23,
  dept: 'IT',
  marks: 74,
  grades: [
    'B',
    'C',
    'B'
  ],
  address: {
    city: 'Madurai',
    pin: '625001'
  },
  active: true
}
{
  _id: 4,
  name: 'Ravi',
  age: 22,
  dept: 'ECE',
  marks: 61,
  grades: [
    'C',
    'C',
    'B'
  ],
  address: {
    city: 'Trichy',
    pin: '620001'
  },
  active: false
}
{
  _id: 5,
  name: 'Kavya',
  age: 24,
  dept: 'IT',
  marks: 82,
  grades: [
    'A',
    'B',
    'B'
  ],
  address: {
    city: 'Coimbatore',
    pin: '641001'
  },
  active: true
}
{
  _id: 7,
  name: 'Priya',
  age: 22,
  dept: 'ECE',
  marks: 79,
  grades: [
    'B',
    'B',
    'A'
  ],
  address: {
    city: 'Chennai',
    pin: '600003'
  },
  active: true
}
{
  _id: 8,
  name: 'Suresh',
  age: 25,
  dept: 'IT',
  marks: 90,
  grades: [
    'A',
    'A',
    'B'
  ],
  address: {
    city: 'Madurai',
    pin: '625002'
  },
  active: false
}
{
  _id: 10,
  name: 'Vijay',
  age: 23,
  dept: 'ECE',
  marks: 45,
  grades: [
    'D',
    'F',
    'D'
  ],
  address: {
    city: 'Coimbatore',
    pin: '641002'
  },
  active: false
}
db.students.find({
  dept:{
    $nin:'CS'
  }
},{
  name:1,
  dept:1
});
MongoServerError[BadValue]: $nin needs an array
db.students.find({
  dept:{
    $nin:'CS'
  }
},{
  _id:0,
  name:1,
  dept:1
});
MongoServerError[BadValue]: $nin needs an array
db.students.find(
  {
    dept: { $nin: ["CS"] }
  },
  {
    _id: 0,
    name: 1,
    dept: 1
  }
);
{
  name: 'Arjun',
  dept: 'IT'
}
{
  name: 'Ravi',
  dept: 'ECE'
}
{
  name: 'Kavya',
  dept: 'IT'
}
{
  name: 'Priya',
  dept: 'ECE'
}
{
  name: 'Suresh',
  dept: 'IT'
}
{
  name: 'Vijay',
  dept: 'ECE'
}
5. Find students NOT in the CS department using $nin and project only name and dept.
SyntaxError: Missing semicolon. (1:2)

> 1 | 5. Find students NOT in the CS department using $nin and project only name and dept.
    |   ^
db.students.find({
  'address.city':'Chennai'
});
{
  _id: 1,
  name: 'Ananya',
  age: 21,
  dept: 'CS',
  marks: 88,
  grades: [
    'A',
    'B',
    'A'
  ],
  address: {
    city: 'Chennai',
    pin: '600001'
  },
  active: true
}
{
  _id: 3,
  name: 'Meena',
  age: 20,
  dept: 'CS',
  marks: 95,
  grades: [
    'A',
    'A',
    'A'
  ],
  address: {
    city: 'Chennai',
    pin: '600002'
  },
  active: true
}
{
  _id: 7,
  name: 'Priya',
  age: 22,
  dept: 'ECE',
  marks: 79,
  grades: [
    'B',
    'B',
    'A'
  ],
  address: {
    city: 'Chennai',
    pin: '600003'
  },
  active: true
}
db.products.aggregate([{
  $group:{
    _id:'$category',
    total:{
      $sum:{
      $multiply:['$price','$sold']
      }
    }
  }
}]);
{
  _id: 'Furniture',
  total: 612000
}
{
  _id: 'Electronics',
  total: 16817000
}
{
  _id: 'Books',
  total: 629000
}
db.students.aggregate([{
  $group:{
  _id:'$dept',
  average:{
    $avg:'$marks'
  },
  totalStudents:{
    $sum:1
  }
  }
}]);
{
  _id: 'ECE',
  average: 61.666666666666664,
  totalStudents: 3
}
{
  _id: 'CS',
  average: 76.5,
  totalStudents: 4
}
{
  _id: 'IT',
  average: 82,
  totalStudents: 3
}
db.students.updateMany(
  {},
  {
    $unset: {
      scholarship: ""
    }
  }
);
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 10,
  modifiedCount: 0,
  upsertedCount: 0
}
db.students.find()
{
  _id: 1,
  name: 'Ananya',
  age: 21,
  dept: 'CS',
  marks: 88,
  grades: [
    'A',
    'B',
    'A'
  ],
  address: {
    city: 'Chennai',
    pin: '600001'
  },
  active: true
}
{
  _id: 2,
  name: 'Arjun',
  age: 23,
  dept: 'IT',
  marks: 74,
  grades: [
    'B',
    'C',
    'B'
  ],
  address: {
    city: 'Madurai',
    pin: '625001'
  },
  active: true
}
{
  _id: 3,
  name: 'Meena',
  age: 20,
  dept: 'CS',
  marks: 95,
  grades: [
    'A',
    'A',
    'A'
  ],
  address: {
    city: 'Chennai',
    pin: '600002'
  },
  active: true
}
{
  _id: 4,
  name: 'Ravi',
  age: 22,
  dept: 'ECE',
  marks: 61,
  grades: [
    'C',
    'C',
    'B'
  ],
  address: {
    city: 'Trichy',
    pin: '620001'
  },
  active: false
}
{
  _id: 5,
  name: 'Kavya',
  age: 24,
  dept: 'IT',
  marks: 82,
  grades: [
    'A',
    'B',
    'B'
  ],
  address: {
    city: 'Coimbatore',
    pin: '641001'
  },
  active: true
}
{
  _id: 6,
  name: 'Dinesh',
  age: 19,
  dept: 'CS',
  marks: 55,
  grades: [
    'C',
    'D',
    'C'
  ],
  address: {
    city: 'Salem',
    pin: '636001'
  },
  active: true
}
{
  _id: 7,
  name: 'Priya',
  age: 22,
  dept: 'ECE',
  marks: 79,
  grades: [
    'B',
    'B',
    'A'
  ],
  address: {
    city: 'Chennai',
    pin: '600003'
  },
  active: true
}
{
  _id: 8,
  name: 'Suresh',
  age: 25,
  dept: 'IT',
  marks: 90,
  grades: [
    'A',
    'A',
    'B'
  ],
  address: {
    city: 'Madurai',
    pin: '625002'
  },
  active: false
}
{
  _id: 9,
  name: 'Rekha',
  age: 21,
  dept: 'CS',
  marks: 68,
  grades: [
    'B',
    'C',
    'B'
  ],
  address: {
    city: 'Trichy',
    pin: '620002'
  },
  active: true
}
{
  _id: 10,
  name: 'Vijay',
  age: 23,
  dept: 'ECE',
  marks: 45,
  grades: [
    'D',
    'F',
    'D'
  ],
  address: {
    city: 'Coimbatore',
    pin: '641002'
  },
  active: false
}
db.students.updateMany(
  { dept: "CS" },
  {
    $set: {
      scholarship: false
    }
  }
);
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 4,
  modifiedCount: 4,
  upsertedCount: 0
}
db.students.find()
{
  _id: 1,
  name: 'Ananya',
  age: 21,
  dept: 'CS',
  marks: 88,
  grades: [
    'A',
    'B',
    'A'
  ],
  address: {
    city: 'Chennai',
    pin: '600001'
  },
  active: true,
  scholarship: false
}
{
  _id: 2,
  name: 'Arjun',
  age: 23,
  dept: 'IT',
  marks: 74,
  grades: [
    'B',
    'C',
    'B'
  ],
  address: {
    city: 'Madurai',
    pin: '625001'
  },
  active: true
}
{
  _id: 3,
  name: 'Meena',
  age: 20,
  dept: 'CS',
  marks: 95,
  grades: [
    'A',
    'A',
    'A'
  ],
  address: {
    city: 'Chennai',
    pin: '600002'
  },
  active: true,
  scholarship: false
}
{
  _id: 4,
  name: 'Ravi',
  age: 22,
  dept: 'ECE',
  marks: 61,
  grades: [
    'C',
    'C',
    'B'
  ],
  address: {
    city: 'Trichy',
    pin: '620001'
  },
  active: false
}
{
  _id: 5,
  name: 'Kavya',
  age: 24,
  dept: 'IT',
  marks: 82,
  grades: [
    'A',
    'B',
    'B'
  ],
  address: {
    city: 'Coimbatore',
    pin: '641001'
  },
  active: true
}
{
  _id: 6,
  name: 'Dinesh',
  age: 19,
  dept: 'CS',
  marks: 55,
  grades: [
    'C',
    'D',
    'C'
  ],
  address: {
    city: 'Salem',
    pin: '636001'
  },
  active: true,
  scholarship: false
}
{
  _id: 7,
  name: 'Priya',
  age: 22,
  dept: 'ECE',
  marks: 79,
  grades: [
    'B',
    'B',
    'A'
  ],
  address: {
    city: 'Chennai',
    pin: '600003'
  },
  active: true
}
{
  _id: 8,
  name: 'Suresh',
  age: 25,
  dept: 'IT',
  marks: 90,
  grades: [
    'A',
    'A',
    'B'
  ],
  address: {
    city: 'Madurai',
    pin: '625002'
  },
  active: false
}
{
  _id: 9,
  name: 'Rekha',
  age: 21,
  dept: 'CS',
  marks: 68,
  grades: [
    'B',
    'C',
    'B'
  ],
  address: {
    city: 'Trichy',
    pin: '620002'
  },
  active: true,
  scholarship: false
}
{
  _id: 10,
  name: 'Vijay',
  age: 23,
  dept: 'ECE',
  marks: 45,
  grades: [
    'D',
    'F',
    'D'
  ],
  address: {
    city: 'Coimbatore',
    pin: '641002'
  },
  active: false
}
db.students.updateOne(
  { _id: 6 },
  {
    $inc: {
      marks: 10
    }
  }
);
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
db.students.find()
  .sort({ marks: -1 })
  .skip(2)
  .limit(2);
{
  _id: 1,
  name: 'Ananya',
  age: 21,
  dept: 'CS',
  marks: 88,
  grades: [
    'A',
    'B',
    'A'
  ],
  address: {
    city: 'Chennai',
    pin: '600001'
  },
  active: true,
  scholarship: false
}
{
  _id: 5,
  name: 'Kavya',
  age: 24,
  dept: 'IT',
  marks: 82,
  grades: [
    'A',
    'B',
    'B'
  ],
  address: {
    city: 'Coimbatore',
    pin: '641001'
  },
  active: true
}
db.employees.find({
  salary: { $gt: 50000 },
  experience: { $gt: 5 }
});
{
  _id: ObjectId('6a26bb578c31ac32d402aff0'),
  empId: 103,
  name: 'Rahul',
  age: 32,
  gender: 'Male',
  department: 'IT',
  salary: 75000,
  city: 'Mumbai',
  skills: [
    'Python',
    'MongoDB',
    'AWS'
  ],
  experience: 8,
  active: true
}
{
  _id: ObjectId('6a26bb578c31ac32d402aff2'),
  empId: 105,
  name: 'Karthik',
  age: 30,
  gender: 'Male',
  department: 'IT',
  salary: 68000,
  city: 'Chennai',
  skills: [
    'NodeJS',
    'MongoDB',
    'React'
  ],
  experience: 7,
  active: true
}
db.employees.find({
  $expr: {
    $gt: [
      { $size: "$skills" },
      2
    ]
  }
});
{
  _id: ObjectId('6a26bb578c31ac32d402afee'),
  empId: 101,
  name: 'Arun',
  age: 25,
  gender: 'Male',
  department: 'IT',
  salary: 45000,
  city: 'Chennai',
  skills: [
    'Java',
    'MongoDB',
    'Spring'
  ],
  experience: 3,
  active: true
}
{
  _id: ObjectId('6a26bb578c31ac32d402aff0'),
  empId: 103,
  name: 'Rahul',
  age: 32,
  gender: 'Male',
  department: 'IT',
  salary: 75000,
  city: 'Mumbai',
  skills: [
    'Python',
    'MongoDB',
    'AWS'
  ],
  experience: 8,
  active: true
}
{
  _id: ObjectId('6a26bb578c31ac32d402aff2'),
  empId: 105,
  name: 'Karthik',
  age: 30,
  gender: 'Male',
  department: 'IT',
  salary: 68000,
  city: 'Chennai',
  skills: [
    'NodeJS',
    'MongoDB',
    'React'
  ],
  experience: 7,
  active: true
}
db.employees.aggregate([
  {
    $group: {
      _id: "$department",
      averageSalary: { $avg: "$salary" }
    }
  },
  {
    $match: {
      averageSalary: { $gt: 50000 }
    }
  }
]);
{
  _id: 'HR',
  averageSalary: 55000
}
{
  _id: 'IT',
  averageSalary: 62666.666666666664
}
db.employees.aggregate([
  {
    $group: {
      _id: "$department",
      minimumSalary: { $min: "$salary" }
    }
  }
]);
{
  _id: 'HR',
  minimumSalary: 55000
}
{
  _id: 'IT',
  minimumSalary: 45000
}
{
  _id: 'Finance',
  minimumSalary: 50000
}
{
  _id: 'Marketing',
  minimumSalary: 42000
}
db.employees.updateMany(
  {},
  {
    $rename: {
      city: "location"
    }
  }
);
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 6,
  modifiedCount: 6,
  upsertedCount: 0
}
db.products.find({
  stock: { $type: "number" }
});
{
  _id: 101,
  name: 'Laptop',
  category: 'Electronics',
  price: 55000,
  stock: 20,
  tags: [
    'portable',
    'powerful'
  ],
  rating: 4.5,
  sold: 150
}
{
  _id: 102,
  name: 'Phone',
  category: 'Electronics',
  price: 18000,
  stock: 50,
  tags: [
    'portable',
    'compact'
  ],
  rating: 4.2,
  sold: 320
}
{
  _id: 103,
  name: 'Headphones',
  category: 'Electronics',
  price: 3500,
  stock: 80,
  tags: [
    'audio',
    'wireless'
  ],
  rating: 4,
  sold: 210
}
{
  _id: 104,
  name: 'Desk Chair',
  category: 'Furniture',
  price: 8000,
  stock: 15,
  tags: [
    'ergonomic',
    'office'
  ],
  rating: 4.3,
  sold: 45
}
{
  _id: 105,
  name: 'Bookshelf',
  category: 'Furniture',
  price: 4200,
  stock: 30,
  tags: [
    'storage',
    'wood'
  ],
  rating: 3.8,
  sold: 60
}
{
  _id: 106,
  name: 'Python Book',
  category: 'Books',
  price: 650,
  stock: 100,
  tags: [
    'programming',
    'education'
  ],
  rating: 4.7,
  sold: 500
}
{
  _id: 107,
  name: 'Data Science',
  category: 'Books',
  price: 800,
  stock: 70,
  tags: [
    'data',
    'education'
  ],
  rating: 4.6,
  sold: 380
}
{
  _id: 108,
  name: 'Keyboard',
  category: 'Electronics',
  price: 2200,
  stock: 0,
  tags: [
    'mechanical',
    'portable'
  ],
  rating: 4.4,
  sold: 275
}
{
  _id: 109,
  name: 'Monitor',
  category: 'Electronics',
  price: 12000,
  stock: 10,
  tags: [
    'display',
    '4k'
  ],
  rating: 4.1,
  sold: 90
}
{
  _id: 110,
  name: 'Mouse',
  category: 'Electronics',
  price: 900,
  stock: 120,
  tags: [
    'wireless',
    'compact'
  ],
  rating: 3.9,
  sold: 430
}
db.students.updateMany(
  { active: false },
  {
    $set: {
      active: true
    }
  }
);