CREATE DATABASE VITCampus1;

USE VITCampus1;

-- CREATE TABLE: CSE
CREATE TABLE CSE (
    sid BIGINT,
    sname VARCHAR(50),
    smarks INT
);

-- CREATE TABLE: MECH
CREATE TABLE MECH (
    sid BIGINT,
    sname VARCHAR(50),
    smarks INT
);

-- CREATE TABLE: EEE
CREATE TABLE EEE (
    sid BIGINT,
    sname VARCHAR(50),
    smarks INT
);

-- SHOW ALL TABLES
SHOW TABLES;


-- INSERT DATA INTO CSE

INSERT INTO CSE VALUES (101, 'Kiran', 99);
INSERT INTO CSE VALUES (102, 'Rahul', 87);
INSERT INTO CSE VALUES (103, 'Sneha', 91);
INSERT INTO CSE VALUES (104, 'Aman', 78);
INSERT INTO CSE VALUES (105, 'Priya', 95);

-- INSERT DATA INTO MECH

INSERT INTO MECH VALUES (201, 'Rohit', 82);
INSERT INTO MECH VALUES (202, 'Arjun', 76);
INSERT INTO MECH VALUES (203, 'Neha', 88);
INSERT INTO MECH VALUES (204, 'Vikas', 69);
INSERT INTO MECH VALUES (205, 'Pooja', 92);

-- INSERT DATA INTO EEE

INSERT INTO EEE VALUES (301, 'Ankit', 85);
INSERT INTO EEE VALUES (302, 'Simran', 90);
INSERT INTO EEE VALUES (303, 'Deepak', 74);
INSERT INTO EEE VALUES (304, 'Riya', 96);
INSERT INTO EEE VALUES (305, 'Manoj', 80);


SHOW TABLES;

SELECT * FROM CSE;

SELECT * FROM MECH;

SELECT * FROM EEE;